<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CB4FA"
    tools:context=".QuizeActivity">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Question : 0"
        android:textColor="#0A29D8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewQuestion"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewCorrect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Correct  : 0"
            android:textColor="#05871A"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Empty : 0"
            android:textColor="#3A3535"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/textViewWrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wrong  : 0"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:gravity="center" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score_layout"
        app:layout_constraintHorizontal_bias="0.5"
        android:contentDescription="@string/flag_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewFlag">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Button"
            android:backgroundTint="#FFEB3B"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Button"
            android:backgroundTint="#FFEB3B"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Button"
            android:backgroundTint="#FFEB3B"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Button"
            android:backgroundTint="#FFEB3B"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="12dp" />

        <!-- 圆形按钮 -->
        <ImageButton
            android:id="@+id/imageViewNext"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button_background"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:contentDescription="Next Question"
            android:scaleType="centerInside"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
